castle_bladekeep = {
	start = 817	#Bladeskeep

	date = 1444.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			has_country_modifier = wielding_calindal
		}
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.1
		}

		area_modifier = {
			local_manpower_modifier = 0.05
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			local_defensiveness = 0.15
		}

		area_modifier = {
			local_tax_modifier = 0.05
			local_manpower_modifier = 0.10
		}

		country_modifiers = {
			max_absolutism = 5
			special_unit_forcelimit = 0.1
			monthly_bm_militarized_society = 0.05
		}

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			local_defensiveness = 0.2
		}

		area_modifier = {
			local_tax_modifier = 0.10
			local_manpower_modifier = 0.15
		}

		country_modifiers = {
			max_absolutism = 10
			special_unit_forcelimit = 0.2
			monthly_bm_militarized_society = 0.1
		}

		on_upgraded = {
		}
	}
}