# Balgar's unbuilt wonders
DA_Castonath = {
	start = 833
	date = 2023.01.01
	time = {
		months = 120
	}
	build_cost = 800
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		owner = {
			has_country_flag = DA_can_upgrade_Castonath
			owns = 833
			owns = 832
			owns = 831
		}
	}
	on_built = {
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		owner = {
			has_country_flag = DA_can_upgrade_Castonath
			owns = 833
			owns = 832
			owns = 831
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
			local_defensiveness = 0.05
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1900
		}
		province_modifiers = {	
		}
		area_modifier = {
			trade_goods_size_modifier = 0.05
			local_development_cost = -0.1
			local_defensiveness = 0.1
		}
		region_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3500
		}
		province_modifiers = {	
		}
		area_modifier = {
			trade_goods_size_modifier = 0.10
			local_development_cost = -0.25
			local_defensiveness = 0.25
		}
		region_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 6500
		}
		province_modifiers = {	
		}
		area_modifier = {
			trade_goods_size_modifier = 0.20
			local_development_cost = -0.5
			local_defensiveness = 0.5
		}
		region_modifier = {
			local_unrest = -3
		}
		country_modifiers = {
			monthly_splendor = 1
		}
		on_upgraded = {
		}
	}
}
DA_Khugdihr_last_defense = {
	start = 2863
	date = 2023.01.01
	time = {
		months = 120
	}
	build_cost = 400
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		owner = {
			has_country_flag = DA_can_reinforce_khugdihr
		}
	}
	on_built = {
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		owner = {
			has_country_flag = DA_can_reinforce_khugdihr
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_development_cost = -0.05
			local_defensiveness = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {	
			trade_goods_size_modifier = 0.025
			local_development_cost = -0.1
			local_defensiveness = 0.20
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {	
			trade_goods_size_modifier = 0.05
			local_development_cost = -0.15
			local_defensiveness = 0.30
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.10
			local_development_cost = -0.20
			local_defensiveness = 0.40
			local_defender_dice_roll_bonus = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}
DA_Serpent_Vale_wall1 = {
	start = 4166
	date = 2023.01.01
	time = {
		months = 30
	}
	build_cost = 350
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Owns_Serpents_vale_tt
			owner = {
				owns = 4152
				owns = 4151
				owns = 4158
				owns = 4123
				owns = 4125
				owns = 4142
				owns = 4131
				owns = 4143
				owns = 4145
				owns = 4164
				owns = 4166
			}
			4152 = { NOT = { has_province_modifier = flooded_province } }
			4151 = { NOT = { has_province_modifier = flooded_province } }
			4158 = { NOT = { has_province_modifier = flooded_province } }
			4123 = { NOT = { has_province_modifier = flooded_province } }
			4125 = { NOT = { has_province_modifier = flooded_province } }
			4142 = { NOT = { has_province_modifier = flooded_province } }
			4131 = { NOT = { has_province_modifier = flooded_province } }
			4143 = { NOT = { has_province_modifier = flooded_province } }
			4145 = { NOT = { has_province_modifier = flooded_province } }
			4164 = { NOT = { has_province_modifier = flooded_province } }
			4166 = { NOT = { has_province_modifier = flooded_province } }
		}
		owner = {
			has_country_flag = DA_can_build_vale_walls
		}
	}
	on_built = {
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Owns_Serpents_vale_tt
			owner = {
				owns = 4152
				owns = 4151
				owns = 4158
				owns = 4123
				owns = 4125
				owns = 4142
				owns = 4131
				owns = 4143
				owns = 4145
				owns = 4164
				owns = 4166
			}
			4152 = { NOT = { has_province_modifier = flooded_province } }
			4151 = { NOT = { has_province_modifier = flooded_province } }
			4158 = { NOT = { has_province_modifier = flooded_province } }
			4123 = { NOT = { has_province_modifier = flooded_province } }
			4125 = { NOT = { has_province_modifier = flooded_province } }
			4142 = { NOT = { has_province_modifier = flooded_province } }
			4131 = { NOT = { has_province_modifier = flooded_province } }
			4143 = { NOT = { has_province_modifier = flooded_province } }
			4145 = { NOT = { has_province_modifier = flooded_province } }
			4164 = { NOT = { has_province_modifier = flooded_province } }
			4166 = { NOT = { has_province_modifier = flooded_province } }
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Owns_Serpents_vale_tt
			owner = {
				owns = 4152
				owns = 4151
				owns = 4158
				owns = 4123
				owns = 4125
				owns = 4142
				owns = 4131
				owns = 4143
				owns = 4145
				owns = 4164
				owns = 4166
			}
			4152 = { NOT = { has_province_modifier = flooded_province } }
			4151 = { NOT = { has_province_modifier = flooded_province } }
			4158 = { NOT = { has_province_modifier = flooded_province } }
			4123 = { NOT = { has_province_modifier = flooded_province } }
			4125 = { NOT = { has_province_modifier = flooded_province } }
			4142 = { NOT = { has_province_modifier = flooded_province } }
			4131 = { NOT = { has_province_modifier = flooded_province } }
			4143 = { NOT = { has_province_modifier = flooded_province } }
			4145 = { NOT = { has_province_modifier = flooded_province } }
			4164 = { NOT = { has_province_modifier = flooded_province } }
			4166 = { NOT = { has_province_modifier = flooded_province } }
		}
		owner = {
			has_country_flag = DA_can_build_vale_walls
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 900
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -0.5
			local_prosperity_growth = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1800
		}
		province_modifiers = {
			local_defensiveness = 0.50
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -1
			local_prosperity_growth = 0.10
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 3500
		}
		province_modifiers = {
			local_defensiveness = 1.00
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -2
			local_prosperity_growth = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			if = {
				limit = { 
					NOT = { has_building = fort_18th }
				}
				add_building_construction = {
					building = fort_18th
					cost = 0
				}
			}
		}
	}
}
DA_Serpent_Vale_wall2 = {
	start = 4145
	date = 2023.01.01
	time = {
		months = 30
	}
	build_cost = 350
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Owns_Serpents_vale_tt
			owner = {
				owns = 4152
				owns = 4151
				owns = 4158
				owns = 4123
				owns = 4125
				owns = 4142
				owns = 4131
				owns = 4143
				owns = 4145
				owns = 4164
				owns = 4166
			}
			4152 = { NOT = { has_province_modifier = flooded_province } }
			4151 = { NOT = { has_province_modifier = flooded_province } }
			4158 = { NOT = { has_province_modifier = flooded_province } }
			4123 = { NOT = { has_province_modifier = flooded_province } }
			4125 = { NOT = { has_province_modifier = flooded_province } }
			4142 = { NOT = { has_province_modifier = flooded_province } }
			4131 = { NOT = { has_province_modifier = flooded_province } }
			4143 = { NOT = { has_province_modifier = flooded_province } }
			4145 = { NOT = { has_province_modifier = flooded_province } }
			4164 = { NOT = { has_province_modifier = flooded_province } }
			4166 = { NOT = { has_province_modifier = flooded_province } }
		}
		owner = {
			has_country_flag = DA_can_build_vale_walls
		}
	}
	on_built = {
	}
	on_destroyed = {		
	}
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Owns_Serpents_vale_tt
			owner = {
				owns = 4152
				owns = 4151
				owns = 4158
				owns = 4123
				owns = 4125
				owns = 4142
				owns = 4131
				owns = 4143
				owns = 4145
				owns = 4164
				owns = 4166
			}
			4152 = { NOT = { has_province_modifier = flooded_province } }
			4151 = { NOT = { has_province_modifier = flooded_province } }
			4158 = { NOT = { has_province_modifier = flooded_province } }
			4123 = { NOT = { has_province_modifier = flooded_province } }
			4125 = { NOT = { has_province_modifier = flooded_province } }
			4142 = { NOT = { has_province_modifier = flooded_province } }
			4131 = { NOT = { has_province_modifier = flooded_province } }
			4143 = { NOT = { has_province_modifier = flooded_province } }
			4145 = { NOT = { has_province_modifier = flooded_province } }
			4164 = { NOT = { has_province_modifier = flooded_province } }
			4166 = { NOT = { has_province_modifier = flooded_province } }
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = DA_Owns_Serpents_vale_tt
			owner = {
				owns = 4152
				owns = 4151
				owns = 4158
				owns = 4123
				owns = 4125
				owns = 4142
				owns = 4131
				owns = 4143
				owns = 4145
				owns = 4164
				owns = 4166
			}
			4152 = { NOT = { has_province_modifier = flooded_province } }
			4151 = { NOT = { has_province_modifier = flooded_province } }
			4158 = { NOT = { has_province_modifier = flooded_province } }
			4123 = { NOT = { has_province_modifier = flooded_province } }
			4125 = { NOT = { has_province_modifier = flooded_province } }
			4142 = { NOT = { has_province_modifier = flooded_province } }
			4131 = { NOT = { has_province_modifier = flooded_province } }
			4143 = { NOT = { has_province_modifier = flooded_province } }
			4145 = { NOT = { has_province_modifier = flooded_province } }
			4164 = { NOT = { has_province_modifier = flooded_province } }
			4166 = { NOT = { has_province_modifier = flooded_province } }
		}
		owner = {
			has_country_flag = DA_can_build_vale_walls
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 900
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -0.5
			local_prosperity_growth = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1800
		}
		province_modifiers = {
			local_defensiveness = 0.50
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -1
			local_prosperity_growth = 0.10
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 3500
		}
		province_modifiers = {
			local_defensiveness = 1.00
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -2
			local_prosperity_growth = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			if = {
				limit = { 
					NOT = { has_building = fort_18th }
				}
				add_building_construction = {
					building = fort_18th
					cost = 0
				}
			}
		}
	}
}