
DA_Mine_1 = {
	trade_goods_size = 0.02
	local_amount_of_cawa = 1
	local_has_musketeers = yes
	amount_of_musketeers = 0.50
	local_amount_of_hussars = 0.55
}
DA_Mine_2 = {
	trade_goods_size = 0.20
	local_development_cost = -0.30
	local_has_musketeers = yes
	amount_of_musketeers = 1.50
	local_amount_of_hussars = 0.55
}
DA_Mine_3 = {
	trade_goods_size = 0.50
	local_development_cost = -0.60
	local_has_musketeers = yes
	amount_of_musketeers = 3.50
	local_amount_of_hussars = 0.55
}
DA_Mine_4 = {
	trade_goods_size = 1
	local_development_cost = -0.90
	local_has_musketeers = yes
	amount_of_musketeers = 6
	local_amount_of_hussars = 0.55
}
DA_Mine_5 = {
	trade_goods_size = 2
	local_has_musketeers = yes
	amount_of_musketeers = 10
	local_amount_of_hussars = 0.55
}
DA_Hold_Mine = {
	trade_goods_size = 0.02
	local_has_musketeers = yes
	amount_of_musketeers = 3
	local_amount_of_hussars = 0.35
}
DA_forge_restarted = {
	local_production_efficiency = 0.05
	local_regiment_cost = -0.05
	amount_of_musketeers = 2
	local_amount_of_hussars = 0.20
}
DA_Meteoric_Silver_deposit = {
	trade_goods_size = 0.15
}
DA_VoidSteel_deposit = {
	trade_goods_size = 0.15
}
DA_Sylvanite_deposit = {
	trade_goods_size = 0.15
}
DA_Tech_Researching_Medicine = {
	technology_cost = 0.10
	innovativeness_gain = 0.20
	global_tax_modifier = -0.10
	global_unrest = 2
}
DA_Tech_Researching_Alchemy = {
	technology_cost = 0.10
	innovativeness_gain = 0.20
	production_efficiency = -0.15
	global_unrest = 1
}
DA_Tech_Researching_Arcane_Arts = {
	technology_cost = 0.10
	innovativeness_gain = 0.20
	global_tax_modifier = -0.15
	prestige_decay = 0.01
}
DA_Tech_Researching_Mechanics = {
	technology_cost = 0.10
	innovativeness_gain = 0.20
	production_efficiency = -0.20
}
DA_Tech_Researching_Metallurgy = {
	technology_cost = 0.10
	innovativeness_gain = 0.20
	production_efficiency = -0.20
}
DA_Arcane_Machinery_modifier = {
	state_maintenance_modifier = 0.20
	production_efficiency = 0.20
}

DA_Tech_Researching_Clockwork = {
	innovativeness_gain = 0.20
	production_efficiency = -0.20
	global_tax_income = -36
}
DA_Tech_Researching_Explosives = {
	innovativeness_gain = 0.20
	production_efficiency = -0.20
	global_tax_income = -36
}
DA_Tech_Researching_Golem = {
	innovativeness_gain = 0.20
	production_efficiency = -0.20
	global_tax_income = -36
}
DA_Tech_Researching_motorization = {
	innovativeness_gain = 0.20
	production_efficiency = -0.20
	global_tax_income = -72
}
DA_Tech_Researching_Enhancement = {
	innovativeness_gain = 0.20
	global_unrest = 3
	production_efficiency = -0.10
	global_tax_income = -72
}
DA_Tech_Researching_Bio_Construct = {
	innovativeness_gain = 0.30
	global_unrest = 4
	production_efficiency = -0.20
	global_tax_income = -72
}
DA_Tech_Researching_Resonance = {
	innovativeness_gain = 0.30
	production_efficiency = -0.30
	global_tax_income = -240
}
DA_Tech_Researching_Tesla = {
	innovativeness_gain = 0.30
	production_efficiency = -0.30
	global_tax_income = -240
}
DA_Tech_Researching_Dimensional_Engineering = {
	innovativeness_gain = 0.30
	production_efficiency = -0.30
	global_tax_modifier = -0.20
	global_tax_income = -360
}
DA_Tech_Researching_elemental_magic = { # you can research only one at a time
	prestige_decay = 0.01
	global_tax_income = -60
}
DA_Tech_Researching_conceptual_magic = { # you can research only one at a time
	diplomatic_reputation = -1
	prestige_decay = 0.02
	global_tax_income = -240
}
DA_metal_infantry_country_enabler = {
	has_musketeer = yes
}

DA_metal_cavalry_country_enabler = {
	can_recruit_hussars = yes
}

# Artillery modifiers

# fire

DA_Fire.ARTIL.0 = {

}
DA_Fire.ARTIL.0.0 = {
	
}
DA_Fire.ARTIL.0.01 = {
	artillery_fire = 0.01
}
DA_Fire.ARTIL.0.02 = {
	artillery_fire = 0.02
}
DA_Fire.ARTIL.0.03 = {
	artillery_fire = 0.03
}
DA_Fire.ARTIL.0.04 = {
	artillery_fire = 0.04
}
DA_Fire.ARTIL.0.05 = {
	artillery_fire = 0.05
}
DA_Fire.ARTIL.0.06 = {
	artillery_fire = 0.06
}
DA_Fire.ARTIL.0.07 = {
	artillery_fire = 0.07
}
DA_Fire.ARTIL.0.08 = {
	artillery_fire = 0.08
}
DA_Fire.ARTIL.0.09 = {
	artillery_fire = 0.09
}
DA_Fire.ARTIL.0.10 = {
	artillery_fire = 0.10
}
DA_Fire.ARTIL.0.1 = {
	artillery_fire = 0.1
}
DA_Fire.ARTIL.0.11 = {
	artillery_fire = 0.11
}
DA_Fire.ARTIL.0.12 = {
	artillery_fire = 0.12
}
DA_Fire.ARTIL.0.13 = {
	artillery_fire = 0.13
}
DA_Fire.ARTIL.0.14 = {
	artillery_fire = 0.14
}
DA_Fire.ARTIL.0.15 = {
	artillery_fire = 0.15
}
DA_Fire.ARTIL.0.16 = {
	artillery_fire = 0.16
}
DA_Fire.ARTIL.0.17 = {
	artillery_fire = 0.17
}
DA_Fire.ARTIL.0.18 = {
	artillery_fire = 0.18
}
DA_Fire.ARTIL.0.19 = {
	artillery_fire = 0.19
}
DA_Fire.ARTIL.0.20 = {
	artillery_fire = 0.20
}
DA_Fire.ARTIL.0.2 = {
	artillery_fire = 0.2
}
DA_Fire.ARTIL.0.21 = {
	artillery_fire = 0.21
}
DA_Fire.ARTIL.0.22 = {
	artillery_fire = 0.22
}
DA_Fire.ARTIL.0.23 = {
	artillery_fire = 0.23
}
DA_Fire.ARTIL.0.24 = {
	artillery_fire = 0.24
}
DA_Fire.ARTIL.0.25 = {
	artillery_fire = 0.25
}
DA_Fire.ARTIL.0.26 = {
	artillery_fire = 0.26
}
DA_Fire.ARTIL.0.27 = {
	artillery_fire = 0.27
}
DA_Fire.ARTIL.0.28 = {
	artillery_fire = 0.28
}
DA_Fire.ARTIL.0.29 = {
	artillery_fire = 0.29
}
DA_Fire.ARTIL.0.30 = {
	artillery_fire = 0.30
}
DA_Fire.ARTIL.0.3 = {
	artillery_fire = 0.3
}
DA_Fire.ARTIL.0.31 = {
	artillery_fire = 0.31
}
DA_Fire.ARTIL.0.32 = {
	artillery_fire = 0.32
}
DA_Fire.ARTIL.0.33 = {
	artillery_fire = 0.33
}
DA_Fire.ARTIL.0.34 = {
	artillery_fire = 0.34
}
DA_Fire.ARTIL.0.35 = {
	artillery_fire = 0.35
}
DA_Fire.ARTIL.0.36 = {
	artillery_fire = 0.36
}
DA_Fire.ARTIL.0.37 = {
	artillery_fire = 0.37
}
DA_Fire.ARTIL.0.38 = {
	artillery_fire = 0.38
}
DA_Fire.ARTIL.0.39 = {
	artillery_fire = 0.39
}
DA_Fire.ARTIL.0.40 = {
	artillery_fire = 0.40
}
DA_Fire.ARTIL.0.4 = {
	artillery_fire = 0.4
}
DA_Fire.ARTIL.0.41 = {
	artillery_fire = 0.41
}
DA_Fire.ARTIL.0.42 = {
	artillery_fire = 0.42
}
DA_Fire.ARTIL.0.43 = {
	artillery_fire = 0.43
}
DA_Fire.ARTIL.0.44 = {
	artillery_fire = 0.44
}
DA_Fire.ARTIL.0.45 = {
	artillery_fire = 0.45
}
DA_Fire.ARTIL.0.46 = {
	artillery_fire = 0.46
}
DA_Fire.ARTIL.0.47 = {
	artillery_fire = 0.47
}
DA_Fire.ARTIL.0.48 = {
	artillery_fire = 0.48
}
DA_Fire.ARTIL.0.49 = {
	artillery_fire = 0.49
}
DA_Fire.ARTIL.0.50 = {
	artillery_fire = 0.50
}
DA_Fire.ARTIL.0.5 = {
	artillery_fire = 0.5
}
DA_Fire.ARTIL.0.51 = {
	artillery_fire = 0.51
}
DA_Fire.ARTIL.0.52 = {
	artillery_fire = 0.52
}
DA_Fire.ARTIL.0.53 = {
	artillery_fire = 0.53
}
DA_Fire.ARTIL.0.54 = {
	artillery_fire = 0.54
}
DA_Fire.ARTIL.0.55 = {
	artillery_fire = 0.55
}
DA_Fire.ARTIL.0.56 = {
	artillery_fire = 0.56
}
DA_Fire.ARTIL.0.57 = {
	artillery_fire = 0.57
}
DA_Fire.ARTIL.0.01 = {
	artillery_fire = 0.01
}
DA_Fire.ARTIL.0.58 = {
	artillery_fire = 0.58
}
DA_Fire.ARTIL.0.59 = {
	artillery_fire = 0.59
}
DA_Fire.ARTIL.0.60 = {
	artillery_fire = 0.60
}
DA_Fire.ARTIL.0.6 = {
	artillery_fire = 0.6
}
DA_Fire.ARTIL.0.61 = {
	artillery_fire = 0.61
}
DA_Fire.ARTIL.0.62 = {
	artillery_fire = 0.62
}
DA_Fire.ARTIL.0.63 = {
	artillery_fire = 0.63
}
DA_Fire.ARTIL.0.64 = {
	artillery_fire = 0.64
}
DA_Fire.ARTIL.0.65 = {
	artillery_fire = 0.65
}
DA_Fire.ARTIL.0.66 = {
	artillery_fire = 0.66
}
DA_Fire.ARTIL.0.67 = {
	artillery_fire = 0.67
}
DA_Fire.ARTIL.0.68 = {
	artillery_fire = 0.68
}
DA_Fire.ARTIL.0.69 = {
	artillery_fire = 0.69
}
DA_Fire.ARTIL.0.70 = {
	artillery_fire = 0.70
}
DA_Fire.ARTIL.0.7 = {
	artillery_fire = 0.7
}
DA_Fire.ARTIL.0.71 = {
	artillery_fire = 0.71
}
DA_Fire.ARTIL.0.72 = {
	artillery_fire = 0.72
}
DA_Fire.ARTIL.0.73 = {
	artillery_fire = 0.73
}
DA_Fire.ARTIL.0.74 = {
	artillery_fire = 0.74
}
DA_Fire.ARTIL.0.75 = {
	artillery_fire = 0.75
}
DA_Fire.ARTIL.0.76 = {
	artillery_fire = 0.76
}
DA_Fire.ARTIL.0.77 = {
	artillery_fire = 0.77
}
DA_Fire.ARTIL.0.78 = {
	artillery_fire = 0.78
}
DA_Fire.ARTIL.0.79 = {
	artillery_fire = 0.79
}
DA_Fire.ARTIL.0.80 = {
	artillery_fire = 0.80
}
DA_Fire.ARTIL.0.81 = {
	artillery_fire = 0.81
}
DA_Fire.ARTIL.0.82 = {
	artillery_fire = 0.82
}
DA_Fire.ARTIL.0.83 = {
	artillery_fire = 0.83
}
DA_Fire.ARTIL.0.84 = {
	artillery_fire = 0.84
}
DA_Fire.ARTIL.0.85 = {
	artillery_fire = 0.85
}
DA_Fire.ARTIL.0.86 = {
	artillery_fire = 0.86
}
DA_Fire.ARTIL.0.87 = {
	artillery_fire = 0.87
}
DA_Fire.ARTIL.0.88 = {
	artillery_fire = 0.88
}
DA_Fire.ARTIL.0.89 = {
	artillery_fire = 0.89
}
DA_Fire.ARTIL.0.90 = {
	artillery_fire = 0.90
}
DA_Fire.ARTIL.0.9 = {
	artillery_fire = 0.9
}
DA_Fire.ARTIL.0.91 = {
	artillery_fire = 0.91
}
DA_Fire.ARTIL.0.92 = {
	artillery_fire = 0.92
}
DA_Fire.ARTIL.0.93 = {
	artillery_fire = 0.93
}
DA_Fire.ARTIL.0.94 = {
	artillery_fire = 0.94
}
DA_Fire.ARTIL.0.95 = {
	artillery_fire = 0.95
}
DA_Fire.ARTIL.0.96 = {
	artillery_fire = 0.96
}
DA_Fire.ARTIL.0.97 = {
	artillery_fire = 0.97
}
DA_Fire.ARTIL.0.98 = {
	artillery_fire = 0.98
}
DA_Fire.ARTIL.0.99 = {
	artillery_fire = 0.99
}
DA_Fire.ARTIL.1.00 = {
	artillery_fire = 1.00
}
DA_Fire.ARTIL.1.0 = {
	artillery_fire = 1.0
}
DA_Fire.ARTIL.1 = {
	artillery_fire = 1
}


# shock

DA_shock.ARTIL.0 = {

}
DA_shock.ARTIL.0.0 = {
	
}
DA_shock.ARTIL.0.01 = {
	artillery_shock = 0.01
}
DA_shock.ARTIL.0.02 = {
	artillery_shock = 0.02
}
DA_shock.ARTIL.0.03 = {
	artillery_shock = 0.03
}
DA_shock.ARTIL.0.04 = {
	artillery_shock = 0.04
}
DA_shock.ARTIL.0.05 = {
	artillery_shock = 0.05
}
DA_shock.ARTIL.0.06 = {
	artillery_shock = 0.06
}
DA_shock.ARTIL.0.07 = {
	artillery_shock = 0.07
}
DA_shock.ARTIL.0.08 = {
	artillery_shock = 0.08
}
DA_shock.ARTIL.0.09 = {
	artillery_shock = 0.09
}
DA_shock.ARTIL.0.10 = {
	artillery_shock = 0.10
}
DA_shock.ARTIL.0.1 = {
	artillery_shock = 0.1
}
DA_shock.ARTIL.0.11 = {
	artillery_shock = 0.11
}
DA_shock.ARTIL.0.12 = {
	artillery_shock = 0.12
}
DA_shock.ARTIL.0.13 = {
	artillery_shock = 0.13
}
DA_shock.ARTIL.0.14 = {
	artillery_shock = 0.14
}
DA_shock.ARTIL.0.15 = {
	artillery_shock = 0.15
}
DA_shock.ARTIL.0.16 = {
	artillery_shock = 0.16
}
DA_shock.ARTIL.0.17 = {
	artillery_shock = 0.17
}
DA_shock.ARTIL.0.18 = {
	artillery_shock = 0.18
}
DA_shock.ARTIL.0.19 = {
	artillery_shock = 0.19
}
DA_shock.ARTIL.0.20 = {
	artillery_shock = 0.20
}
DA_shock.ARTIL.0.2 = {
	artillery_shock = 0.2
}
DA_shock.ARTIL.0.21 = {
	artillery_shock = 0.21
}
DA_shock.ARTIL.0.22 = {
	artillery_shock = 0.22
}
DA_shock.ARTIL.0.23 = {
	artillery_shock = 0.23
}
DA_shock.ARTIL.0.24 = {
	artillery_shock = 0.24
}
DA_shock.ARTIL.0.25 = {
	artillery_shock = 0.25
}
DA_shock.ARTIL.0.26 = {
	artillery_shock = 0.26
}
DA_shock.ARTIL.0.27 = {
	artillery_shock = 0.27
}
DA_shock.ARTIL.0.28 = {
	artillery_shock = 0.28
}
DA_shock.ARTIL.0.29 = {
	artillery_shock = 0.29
}
DA_shock.ARTIL.0.30 = {
	artillery_shock = 0.30
}
DA_shock.ARTIL.0.3 = {
	artillery_shock = 0.3
}
DA_shock.ARTIL.0.31 = {
	artillery_shock = 0.31
}
DA_shock.ARTIL.0.32 = {
	artillery_shock = 0.32
}
DA_shock.ARTIL.0.33 = {
	artillery_shock = 0.33
}
DA_shock.ARTIL.0.34 = {
	artillery_shock = 0.34
}
DA_shock.ARTIL.0.35 = {
	artillery_shock = 0.35
}
DA_shock.ARTIL.0.36 = {
	artillery_shock = 0.36
}
DA_shock.ARTIL.0.37 = {
	artillery_shock = 0.37
}
DA_shock.ARTIL.0.38 = {
	artillery_shock = 0.38
}
DA_shock.ARTIL.0.39 = {
	artillery_shock = 0.39
}
DA_shock.ARTIL.0.40 = {
	artillery_shock = 0.40
}
DA_shock.ARTIL.0.4 = {
	artillery_shock = 0.4
}
DA_shock.ARTIL.0.41 = {
	artillery_shock = 0.41
}
DA_shock.ARTIL.0.42 = {
	artillery_shock = 0.42
}
DA_shock.ARTIL.0.43 = {
	artillery_shock = 0.43
}
DA_shock.ARTIL.0.44 = {
	artillery_shock = 0.44
}
DA_shock.ARTIL.0.45 = {
	artillery_shock = 0.45
}
DA_shock.ARTIL.0.46 = {
	artillery_shock = 0.46
}
DA_shock.ARTIL.0.47 = {
	artillery_shock = 0.47
}
DA_shock.ARTIL.0.48 = {
	artillery_shock = 0.48
}
DA_shock.ARTIL.0.49 = {
	artillery_shock = 0.49
}
DA_shock.ARTIL.0.50 = {
	artillery_shock = 0.50
}
DA_shock.ARTIL.0.5 = {
	artillery_shock = 0.5
}
DA_shock.ARTIL.0.51 = {
	artillery_shock = 0.51
}
DA_shock.ARTIL.0.52 = {
	artillery_shock = 0.52
}
DA_shock.ARTIL.0.53 = {
	artillery_shock = 0.53
}
DA_shock.ARTIL.0.54 = {
	artillery_shock = 0.54
}
DA_shock.ARTIL.0.55 = {
	artillery_shock = 0.55
}
DA_shock.ARTIL.0.56 = {
	artillery_shock = 0.56
}
DA_shock.ARTIL.0.57 = {
	artillery_shock = 0.57
}
DA_shock.ARTIL.0.01 = {
	artillery_shock = 0.01
}
DA_shock.ARTIL.0.58 = {
	artillery_shock = 0.58
}
DA_shock.ARTIL.0.59 = {
	artillery_shock = 0.59
}
DA_shock.ARTIL.0.60 = {
	artillery_shock = 0.60
}
DA_shock.ARTIL.0.6 = {
	artillery_shock = 0.6
}
DA_shock.ARTIL.0.61 = {
	artillery_shock = 0.61
}
DA_shock.ARTIL.0.62 = {
	artillery_shock = 0.62
}
DA_shock.ARTIL.0.63 = {
	artillery_shock = 0.63
}
DA_shock.ARTIL.0.64 = {
	artillery_shock = 0.64
}
DA_shock.ARTIL.0.65 = {
	artillery_shock = 0.65
}
DA_shock.ARTIL.0.66 = {
	artillery_shock = 0.66
}
DA_shock.ARTIL.0.67 = {
	artillery_shock = 0.67
}
DA_shock.ARTIL.0.68 = {
	artillery_shock = 0.68
}
DA_shock.ARTIL.0.69 = {
	artillery_shock = 0.69
}
DA_shock.ARTIL.0.70 = {
	artillery_shock = 0.70
}
DA_shock.ARTIL.0.7 = {
	artillery_shock = 0.7
}
DA_shock.ARTIL.0.71 = {
	artillery_shock = 0.71
}
DA_shock.ARTIL.0.72 = {
	artillery_shock = 0.72
}
DA_shock.ARTIL.0.73 = {
	artillery_shock = 0.73
}
DA_shock.ARTIL.0.74 = {
	artillery_shock = 0.74
}
DA_shock.ARTIL.0.75 = {
	artillery_shock = 0.75
}
DA_shock.ARTIL.0.76 = {
	artillery_shock = 0.76
}
DA_shock.ARTIL.0.77 = {
	artillery_shock = 0.77
}
DA_shock.ARTIL.0.78 = {
	artillery_shock = 0.78
}
DA_shock.ARTIL.0.79 = {
	artillery_shock = 0.79
}
DA_shock.ARTIL.0.80 = {
	artillery_shock = 0.80
}
DA_shock.ARTIL.0.81 = {
	artillery_shock = 0.81
}
DA_shock.ARTIL.0.82 = {
	artillery_shock = 0.82
}
DA_shock.ARTIL.0.83 = {
	artillery_shock = 0.83
}
DA_shock.ARTIL.0.84 = {
	artillery_shock = 0.84
}
DA_shock.ARTIL.0.85 = {
	artillery_shock = 0.85
}
DA_shock.ARTIL.0.86 = {
	artillery_shock = 0.86
}
DA_shock.ARTIL.0.87 = {
	artillery_shock = 0.87
}
DA_shock.ARTIL.0.88 = {
	artillery_shock = 0.88
}
DA_shock.ARTIL.0.89 = {
	artillery_shock = 0.89
}
DA_shock.ARTIL.0.90 = {
	artillery_shock = 0.90
}
DA_shock.ARTIL.0.9 = {
	artillery_shock = 0.9
}
DA_shock.ARTIL.0.91 = {
	artillery_shock = 0.91
}
DA_shock.ARTIL.0.92 = {
	artillery_shock = 0.92
}
DA_shock.ARTIL.0.93 = {
	artillery_shock = 0.93
}
DA_shock.ARTIL.0.94 = {
	artillery_shock = 0.94
}
DA_shock.ARTIL.0.95 = {
	artillery_shock = 0.95
}
DA_shock.ARTIL.0.96 = {
	artillery_shock = 0.96
}
DA_shock.ARTIL.0.97 = {
	artillery_shock = 0.97
}
DA_shock.ARTIL.0.98 = {
	artillery_shock = 0.98
}
DA_shock.ARTIL.0.99 = {
	artillery_shock = 0.99
}
DA_shock.ARTIL.1.00 = {
	artillery_shock = 1.00
}
DA_shock.ARTIL.1.0 = {
	artillery_shock = 1.0
}
DA_shock.ARTIL.1 = {
	artillery_shock = 1
}

# combat ability

DA_power.ARTIL.0 = {

}
DA_power.ARTIL.0.0 = {
	
}
DA_power.ARTIL.0.01 = {
	artillery_power = 0.01
}
DA_power.ARTIL.0.02 = {
	artillery_power = 0.02
}
DA_power.ARTIL.0.03 = {
	artillery_power = 0.03
}
DA_power.ARTIL.0.04 = {
	artillery_power = 0.04
}
DA_power.ARTIL.0.05 = {
	artillery_power = 0.05
}
DA_power.ARTIL.0.06 = {
	artillery_power = 0.06
}
DA_power.ARTIL.0.07 = {
	artillery_power = 0.07
}
DA_power.ARTIL.0.08 = {
	artillery_power = 0.08
}
DA_power.ARTIL.0.09 = {
	artillery_power = 0.09
}
DA_power.ARTIL.0.10 = {
	artillery_power = 0.10
}
DA_power.ARTIL.0.1 = {
	artillery_power = 0.1
}
DA_power.ARTIL.0.11 = {
	artillery_power = 0.11
}
DA_power.ARTIL.0.12 = {
	artillery_power = 0.12
}
DA_power.ARTIL.0.13 = {
	artillery_power = 0.13
}
DA_power.ARTIL.0.14 = {
	artillery_power = 0.14
}
DA_power.ARTIL.0.15 = {
	artillery_power = 0.15
}
DA_power.ARTIL.0.16 = {
	artillery_power = 0.16
}
DA_power.ARTIL.0.17 = {
	artillery_power = 0.17
}
DA_power.ARTIL.0.18 = {
	artillery_power = 0.18
}
DA_power.ARTIL.0.19 = {
	artillery_power = 0.19
}
DA_power.ARTIL.0.20 = {
	artillery_power = 0.20
}
DA_power.ARTIL.0.2 = {
	artillery_power = 0.2
}
DA_power.ARTIL.0.21 = {
	artillery_power = 0.21
}
DA_power.ARTIL.0.22 = {
	artillery_power = 0.22
}
DA_power.ARTIL.0.23 = {
	artillery_power = 0.23
}
DA_power.ARTIL.0.24 = {
	artillery_power = 0.24
}
DA_power.ARTIL.0.25 = {
	artillery_power = 0.25
}
DA_power.ARTIL.0.26 = {
	artillery_power = 0.26
}
DA_power.ARTIL.0.27 = {
	artillery_power = 0.27
}
DA_power.ARTIL.0.28 = {
	artillery_power = 0.28
}
DA_power.ARTIL.0.29 = {
	artillery_power = 0.29
}
DA_power.ARTIL.0.30 = {
	artillery_power = 0.30
}
DA_power.ARTIL.0.3 = {
	artillery_power = 0.3
}
DA_power.ARTIL.0.31 = {
	artillery_power = 0.31
}
DA_power.ARTIL.0.32 = {
	artillery_power = 0.32
}
DA_power.ARTIL.0.33 = {
	artillery_power = 0.33
}
DA_power.ARTIL.0.34 = {
	artillery_power = 0.34
}
DA_power.ARTIL.0.35 = {
	artillery_power = 0.35
}
DA_power.ARTIL.0.36 = {
	artillery_power = 0.36
}
DA_power.ARTIL.0.37 = {
	artillery_power = 0.37
}
DA_power.ARTIL.0.38 = {
	artillery_power = 0.38
}
DA_power.ARTIL.0.39 = {
	artillery_power = 0.39
}
DA_power.ARTIL.0.40 = {
	artillery_power = 0.40
}
DA_power.ARTIL.0.4 = {
	artillery_power = 0.4
}
DA_power.ARTIL.0.41 = {
	artillery_power = 0.41
}
DA_power.ARTIL.0.42 = {
	artillery_power = 0.42
}
DA_power.ARTIL.0.43 = {
	artillery_power = 0.43
}
DA_power.ARTIL.0.44 = {
	artillery_power = 0.44
}
DA_power.ARTIL.0.45 = {
	artillery_power = 0.45
}
DA_power.ARTIL.0.46 = {
	artillery_power = 0.46
}
DA_power.ARTIL.0.47 = {
	artillery_power = 0.47
}
DA_power.ARTIL.0.48 = {
	artillery_power = 0.48
}
DA_power.ARTIL.0.49 = {
	artillery_power = 0.49
}
DA_power.ARTIL.0.50 = {
	artillery_power = 0.50
}
DA_power.ARTIL.0.5 = {
	artillery_power = 0.5
}
DA_power.ARTIL.0.51 = {
	artillery_power = 0.51
}
DA_power.ARTIL.0.52 = {
	artillery_power = 0.52
}
DA_power.ARTIL.0.53 = {
	artillery_power = 0.53
}
DA_power.ARTIL.0.54 = {
	artillery_power = 0.54
}
DA_power.ARTIL.0.55 = {
	artillery_power = 0.55
}
DA_power.ARTIL.0.56 = {
	artillery_power = 0.56
}
DA_power.ARTIL.0.57 = {
	artillery_power = 0.57
}
DA_power.ARTIL.0.01 = {
	artillery_power = 0.01
}
DA_power.ARTIL.0.58 = {
	artillery_power = 0.58
}
DA_power.ARTIL.0.59 = {
	artillery_power = 0.59
}
DA_power.ARTIL.0.60 = {
	artillery_power = 0.60
}
DA_power.ARTIL.0.6 = {
	artillery_power = 0.6
}
DA_power.ARTIL.0.61 = {
	artillery_power = 0.61
}
DA_power.ARTIL.0.62 = {
	artillery_power = 0.62
}
DA_power.ARTIL.0.63 = {
	artillery_power = 0.63
}
DA_power.ARTIL.0.64 = {
	artillery_power = 0.64
}
DA_power.ARTIL.0.65 = {
	artillery_power = 0.65
}
DA_power.ARTIL.0.66 = {
	artillery_power = 0.66
}
DA_power.ARTIL.0.67 = {
	artillery_power = 0.67
}
DA_power.ARTIL.0.68 = {
	artillery_power = 0.68
}
DA_power.ARTIL.0.69 = {
	artillery_power = 0.69
}
DA_power.ARTIL.0.70 = {
	artillery_power = 0.70
}
DA_power.ARTIL.0.7 = {
	artillery_power = 0.7
}
DA_power.ARTIL.0.71 = {
	artillery_power = 0.71
}
DA_power.ARTIL.0.72 = {
	artillery_power = 0.72
}
DA_power.ARTIL.0.73 = {
	artillery_power = 0.73
}
DA_power.ARTIL.0.74 = {
	artillery_power = 0.74
}
DA_power.ARTIL.0.75 = {
	artillery_power = 0.75
}
DA_power.ARTIL.0.76 = {
	artillery_power = 0.76
}
DA_power.ARTIL.0.77 = {
	artillery_power = 0.77
}
DA_power.ARTIL.0.78 = {
	artillery_power = 0.78
}
DA_power.ARTIL.0.79 = {
	artillery_power = 0.79
}
DA_power.ARTIL.0.80 = {
	artillery_power = 0.80
}
DA_power.ARTIL.0.81 = {
	artillery_power = 0.81
}
DA_power.ARTIL.0.82 = {
	artillery_power = 0.82
}
DA_power.ARTIL.0.83 = {
	artillery_power = 0.83
}
DA_power.ARTIL.0.84 = {
	artillery_power = 0.84
}
DA_power.ARTIL.0.85 = {
	artillery_power = 0.85
}
DA_power.ARTIL.0.86 = {
	artillery_power = 0.86
}
DA_power.ARTIL.0.87 = {
	artillery_power = 0.87
}
DA_power.ARTIL.0.88 = {
	artillery_power = 0.88
}
DA_power.ARTIL.0.89 = {
	artillery_power = 0.89
}
DA_power.ARTIL.0.90 = {
	artillery_power = 0.90
}
DA_power.ARTIL.0.9 = {
	artillery_power = 0.9
}
DA_power.ARTIL.0.91 = {
	artillery_power = 0.91
}
DA_power.ARTIL.0.92 = {
	artillery_power = 0.92
}
DA_power.ARTIL.0.93 = {
	artillery_power = 0.93
}
DA_power.ARTIL.0.94 = {
	artillery_power = 0.94
}
DA_power.ARTIL.0.95 = {
	artillery_power = 0.95
}
DA_power.ARTIL.0.96 = {
	artillery_power = 0.96
}
DA_power.ARTIL.0.97 = {
	artillery_power = 0.97
}
DA_power.ARTIL.0.98 = {
	artillery_power = 0.98
}
DA_power.ARTIL.0.99 = {
	artillery_power = 0.99
}
DA_power.ARTIL.1.00 = {
	artillery_power = 1.00
}
DA_power.ARTIL.1.0 = {
	artillery_power = 1.0
}
DA_power.ARTIL.1 = {
	artillery_power = 1
}
