# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Food
rice = { base_price = 2 }
apiculture = { base_price = 2.5 }
whaling	= { base_price = 3.0 }
citrus = { base_price = 3.25 }
seafood = { base_price = 2.75 }
olive_oil = { base_price = 3.0 }
maize = { base_price = 2.5 }
potato = { base_price = 2.5 }

# Textiles
carpet = { base_price = 3 }

#Trade Goods
tar = { base_price = 2.75 }
sulfur = { base_price = 3.25 }
lumber	= { base_price = 2 }
marble = { base_price = 3.00 }
gunpowder = { base_price = 3.5 }
jade = { base_price = 4 }
amber = {  base_price = 3.5 }
exotic_animals = { base_price = 4 }
rum = { base_price = 3 }
horses = { base_price = 3.25 }
pearls = { base_price = 4 }
ebony = { base_price = 3.5 }
indigo = { base_price = 4 }
llama = { base_price = 3.5 }
sea_turtle = { base_price = 3 }

# Metals
tin	= { base_price = 4 }
lead = { base_price = 2.5 }
mercury = { base_price = 3 }
silver = { base_price = 0 goldtype = yes }
zinc = { base_price = 3 }
brass = { base_price = 3.5 }

# African Resources
palm_oil = { base_price = 2.75 }
dates	= { base_price = 2.5 }
camel =	{ base_price = 2.5  }
elephants = { base_price = 3 }

#Spices
vanilla = { base_price = 3.5 }
cinnamon = { base_price = 3.5 }
saffron = { base_price = 4.25 }

#Special
leather = { base_price = 3.50 }
metalworking = { base_price = 3.5 }
munitions = { base_price = 4 }
woodworking = { base_price = 3.5 }
jewellery = { base_price = 5 }
optics = { base_price = 4 }
beer = { base_price = 2.5 }
cheese = { base_price = 2.75 }


champagne = { base_price = 3.00 }


# Eastern Resources
opium = { base_price = 4 }

# New World Resources
maple_syrup = { base_price = 3.5 }
tomato = { base_price = 2.75 }
nutmeg = { base_price = 4 }

#Additional Trade Goods


steam_engine = {
	base_price = 5
}
unknown = {
	base_price = 0
}

cannon = {
	base_price = 4.25
}
uniforms = {
	base_price = 4.25
}
