#namespace = MIGA_acolytes_estate_events
#
##Event to create war wizard general
#country_event = {
#	id = MIGA_acolytes_estate_events.0
#	title = mages_estate_events.0.t
#	desc = mages_estate_events.0.d
#	picture = DHIMMI_ESTATE_eventPicture
#	
#	trigger = {
#		has_estate = estate_acolytes
#		#has_estate_privilege = estate_mages_battlemage_academies
#	}
#	
#	mean_time_to_happen = {
#		years = 100
#		modifier = {
#			factor = 0.9
#			estate_influence = {
#				estate = estate_acolytes
#				influence = 20
#			}
#		}
#		modifier = {
#			factor = 0.9
#			estate_influence = {
#				estate = estate_acolytes
#				influence = 40
#			}
#		}
#		modifier = {
#			factor = 0.9
#			estate_influence = {
#				estate = estate_acolytes
#				influence = 60
#			}
#		}
#		modifier = {
#			factor = 0.9
#			estate_influence = {
#				estate = estate_acolytes
#				influence = 80
#			}
#		}
#		modifier = {
#			factor = 0.9
#			estate_influence = {
#				estate = estate_acolytes
#				influence = 100
#			}
#		}
#		modifier = {
#			factor = 0.9
#			has_country_modifier = black_mage_general
#		}
#		modifier = {
#			factor = 2
#			NOT = {
#				estate_loyalty = {
#					estate = estate_acolytes
#					loyalty = 30
#				}
#			}
#		}
#	}
#
#	option = {
#		name = mages_estate_events.0.a #Ok
#		
#		create_war_wizard_effect = yes
#	}
#}