
Da_explore_dig_2_effect = {
	random_list = {
		38 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_common = yes }
			}
			province_event = { 
				id = DA_ADK_explore.17		# common metal
				days = 10
			}
		}
		40 = {
			province_event = { 
				id = DA_ADK_explore.22		# runic blueprint
				days = 10
			}
		}
		4 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		4 = {
			province_event = { 
				id = DA_ADK_explore.3		#found goblins
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.8		#lost settlement
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.10		#lost expedition
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 2868
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.210		#found Turrets of Orldhûm
				days = 10
			}
		}
	}
}
Da_explore_dig_3_effect = {
	random_list = {
		30 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_common = yes }
			}
			province_event = { 
				id = DA_ADK_explore.17		# common metal
				days = 10
			}
		}
		10 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = { 
				id = DA_ADK_explore.18		# rare metal
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.20		# advanced rune
				days = 10
			}
		}
		7 = {
			province_event = { 
				id = DA_ADK_explore.22		# runic blueprint
				days = 10
			}
		}
		4 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.3
				days = 10
				tooltip = DA_ADK_explore.3.tooltip
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.8		#lost settlement
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.10		#lost expedition
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		2 = {
			trigger = {
				DA_has_potential_secondary_hold = yes
			}
			province_event = { 
				id = DA_ADK_explore.13		#found secondary hold
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4020
				NOT = { has_province_flag = DA_dur_vaz_blueprints_found }
			}
			province_event = { 
				id = DA_ADK_explore.105		#found dur vaz blueprints
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4078
				NOT = { has_province_flag = DA_Hehogrim_home_found }
			}
			province_event = { 
				id = DA_ADK_explore.106		#found hehogrim's home
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 526
				NOT = { has_province_flag = DA_dwarven_shipyard_found }
			}
			province_event = { 
				id = DA_ADK_explore.200		#found ovdal tungr shipyard
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 2963
				NOT = { has_province_flag = DA_Ducaniel_lab_found }
			}
			province_event = { 
				id = DA_ADK_explore.202		#found Ducaniel's Lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				NOT = { has_province_flag = DA_Verkal_koz_warning1 }
			}
			province_event = { 
				id = DA_ADK_explore.203		# Verkal Kozenad, first warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.210		#found Turrets of Orldhûm
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				NOT = { has_province_flag = DA_Khugdihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.214		#found Balgar's Home
				days = 10
			}
		}
	}
}
Da_explore_dig_4_effect = {
	random_list = {
		20 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_common = yes }
			}
			province_event = { 
				id = DA_ADK_explore.17		# common metal
				days = 10
			}
		}
		10 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = { 
				id = DA_ADK_explore.18		# rare metal
				days = 10
			}
		}
		8 = {
			province_event = { 
				id = DA_ADK_explore.20		# advanced rune
				days = 10
			}
		}
		14 = {
			province_event = { 
				id = DA_ADK_explore.22		# runic blueprint
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.23		# steam blueprint
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		9 = {
			province_event = { 
				id = DA_ADK_explore.3
				days = 10
				tooltip = DA_ADK_explore.3.tooltip
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.8		#lost settlement
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.10		#lost expedition
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { has_province_flag = DA_found_king_treasury }
			}
			province_event = { 
				id = DA_ADK_explore.12		#found hold's late king treasury
				days = 10
			}
		}
		1 = {
			trigger = {
				DA_has_potential_secondary_hold = yes
			}
			province_event = { 
				id = DA_ADK_explore.13		#found secondary hold
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { has_province_modifier = DA_Mad_scientist_lab }
			}
			province_event = { 
				id = DA_ADK_explore.14		#found Mad scientist's lab
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4020
				NOT = { has_province_flag = DA_dur_vaz_blueprints_found }
			}
			province_event = { 
				id = DA_ADK_explore.105		#found dur vaz blueprints
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4236
				NOT = { has_province_flag = DA_Mithril_workshop_found }
			}
			province_event = { 
				id = DA_ADK_explore.104		#found mithril workshop in mithradum
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4078
				NOT = { has_province_flag = DA_Hehogrim_home_found }
			}
			province_event = { 
				id = DA_ADK_explore.106		#found hehogrim's home
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 526
				NOT = { has_province_flag = DA_dwarven_shipyard_found }
			}
			province_event = { 
				id = DA_ADK_explore.200		#found ovdal tungr shipyard
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4039
				NOT = { has_province_flag = DA_Magma_forge_found }
				owner = {
					NOT = { tag = I16 }
					NOT = { has_reform = dwarovar_adventurer_reform }
				}
			}
			province_event = { 
				id = DA_ADK_explore.201		#found Magma Forge
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 2963
				NOT = { has_province_flag = DA_Ducaniel_lab_found }
			}
			province_event = { 
				id = DA_ADK_explore.202		#found Ducaniel's Lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				NOT = { has_province_flag = DA_Verkal_koz_warning1 }
			}
			province_event = { 
				id = DA_ADK_explore.203		# Verkal Kozenad, first warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.210		#found Turrets of Orldhûm
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.211		#found Turrets of Orldhûm
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				NOT = { has_province_flag = DA_Khugdihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.214		#found Balgar's Home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.217		# found Ramsteel forges designs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				NOT = { has_province_flag = DA_Krakdhumvror_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.219		# found Ice-Steel forge
				days = 10
			}
		}
	}
}
Da_explore_dig_5_effect = {
	random_list = {
		14 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_common = yes }
			}
			province_event = { 
				id = DA_ADK_explore.17		# common metal
				days = 10
			}
		}
		14 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = { 
				id = DA_ADK_explore.18		# rare metal
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.20		# advanced rune
				days = 10
			}
		}
		10 = {
			province_event = { 
				id = DA_ADK_explore.22		# runic blueprint
				days = 10
			}
		}
		8 = {
			province_event = { 
				id = DA_ADK_explore.23		# steam blueprint
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		8 = {
			province_event = { 
				id = DA_ADK_explore.3
				days = 10
				tooltip = DA_ADK_explore.3.tooltip
			}
		}
		7 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.8		#lost settlement
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.10		#lost expedition
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { has_province_flag = DA_found_king_treasury }
			}
			province_event = { 
				id = DA_ADK_explore.12		#found hold's late king treasury
				days = 10
			}
		}
		1 = {
			trigger = {
				DA_has_potential_secondary_hold = yes
			}
			province_event = { 
				id = DA_ADK_explore.13		#found secondary hold
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { has_province_modifier = DA_Mad_scientist_lab }
			}
			province_event = { 
				id = DA_ADK_explore.14		#found Mad scientist's lab
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4020
				NOT = { has_province_flag = DA_dur_vaz_blueprints_found }
			}
			province_event = { 
				id = DA_ADK_explore.105		#found dur vaz blueprints
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4236
				NOT = { has_province_flag = DA_Mithril_workshop_found }
			}
			province_event = { 
				id = DA_ADK_explore.104		#found mithril workshop in mithradum
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4078
				NOT = { has_province_flag = DA_Hehogrim_home_found }
			}
			province_event = { 
				id = DA_ADK_explore.106		#found hehogrim's home
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 526
				NOT = { has_province_flag = DA_dwarven_shipyard_found }
			}
			province_event = { 
				id = DA_ADK_explore.200		#found ovdal tungr shipyard
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 4039
				NOT = { has_province_flag = DA_Magma_forge_found }
				owner = {
					NOT = { tag = I16 }
					NOT = { has_reform = dwarovar_adventurer_reform }
				}
			}
			province_event = { 
				id = DA_ADK_explore.201		#found Magma Forge
				days = 10
			}
		}
		100 = {
			trigger = {
				province_id = 2963
				NOT = { has_province_flag = DA_Ducaniel_lab_found }
			}
			province_event = { 
				id = DA_ADK_explore.202		#found Ducaniel's Lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4119
				NOT = { has_province_flag = DA_Amldihr_maps }
			}
			province_event = { 
				id = DA_ADK_explore.90		#found Amldihr's maps
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				NOT = { has_province_flag = DA_Verkal_koz_warning1 }
			}
			province_event = { 
				id = DA_ADK_explore.203		# Verkal Kozenad, first warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				NOT = { has_province_flag = DA_Verkal_koz_warning2 }
			}
			province_event = { 
				id = DA_ADK_explore.204		# Verkal Kozenad, second warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				has_province_flag = DA_Verkal_koz_warning2
				NOT = { has_province_flag = DA_Verkal_koz_warning3 }
			}
			province_event = { 
				id = DA_ADK_explore.205		# Verkal Kozenad, third warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.210		#found Turrets of Orldhûm
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.211		#found Turrets of Orldhûm
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				NOT = { has_province_flag = DA_Khugdihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.214		#found Balgar's Home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				NOT = { has_province_flag = DA_Khugdihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.215		#found beast's signs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.217		# found Ramsteel forges designs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				NOT = { has_province_flag = DA_Krakdhumvror_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.219		# found Ice-Steel forge
				days = 10
			}
		}
	}
}
Da_explore_dig_6_effect = {
	random_list = {
		1 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_common = yes }
			}
			province_event = { 
				id = DA_ADK_explore.17		# common metal
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = { 
				id = DA_ADK_explore.18		# rare metal
				days = 10
			}
		}
		5 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_legendary = yes }
			}
			province_event = { 
				id = DA_ADK_explore.19		# legendary metal
				days = 10
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.20		# advanced rune
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.21		# runic circuit
				days = 10
			}
		}
		8 = {
			province_event = { 
				id = DA_ADK_explore.22		# runic blueprint
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.23		# steam blueprint
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.24		# runic circuit blueprint
				days = 10
			}
		}
		8 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		7 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		8 = {
			province_event = { 
				id = DA_ADK_explore.3
				days = 10
				tooltip = DA_ADK_explore.3.tooltip
			}
		}
		7 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.8		#lost settlement
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.10		#lost expedition
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { has_province_flag = DA_found_king_treasury }
			}
			province_event = { 
				id = DA_ADK_explore.12		#found hold's late king treasury
				days = 10
			}
		}
		1 = {
			trigger = {
				DA_has_potential_secondary_hold = yes
			}
			province_event = { 
				id = DA_ADK_explore.13		#found secondary hold
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { has_province_modifier = DA_Mad_scientist_lab }
			}
			province_event = { 
				id = DA_ADK_explore.14		#found Mad scientist's lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2931
				NOT = { has_province_flag = DA_er_natvir_CR_found }
			}
			province_event = { 
				id = DA_ADK_explore.103		#found er-natvir cr
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4020
				NOT = { has_province_flag = DA_dur_vaz_blueprints_found }
			}
			province_event = { 
				id = DA_ADK_explore.105		#found dur vaz blueprints
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4236
				NOT = { has_province_flag = DA_Mithril_workshop_found }
			}
			province_event = { 
				id = DA_ADK_explore.104		#found mithril workshop in mithradum
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4078
				NOT = { has_province_flag = DA_Hehogrim_home_found }
			}
			province_event = { 
				id = DA_ADK_explore.106		#found hehogrim's home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 526
				NOT = { has_province_flag = DA_dwarven_shipyard_found }
			}
			province_event = { 
				id = DA_ADK_explore.200		#found ovdal tungr shipyard
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4039
				NOT = { has_province_flag = DA_Magma_forge_found }
				owner = {
					NOT = { tag = I16 }
					NOT = { has_reform = dwarovar_adventurer_reform }
				}
			}
			province_event = { 
				id = DA_ADK_explore.201		#found Magma Forge
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2963
				NOT = { has_province_flag = DA_Ducaniel_lab_found }
			}
			province_event = { 
				id = DA_ADK_explore.202		#found Ducaniel's Lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				NOT = { has_province_flag = DA_Verkal_koz_warning1 }
			}
			province_event = { 
				id = DA_ADK_explore.203		# Verkal Kozenad, first warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				NOT = { has_province_flag = DA_Verkal_koz_warning2 }
			}
			province_event = { 
				id = DA_ADK_explore.204		# Verkal Kozenad, second warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				has_province_flag = DA_Verkal_koz_warning2
				NOT = { has_province_flag = DA_Verkal_koz_warning3 }
			}
			province_event = { 
				id = DA_ADK_explore.205		# Verkal Kozenad, third warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.210		#found Turrets of Orldhûm
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.211		#found cages, exoskeleton
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp3 }
			}
			province_event = { 
				id = DA_ADK_explore.212		#found golems
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				has_province_flag = DA_Haraz_Orldhum_exp3
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp4 }
			}
			province_event = { 
				id = DA_ADK_explore.213		#found exoskeleton workshop
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4119
				NOT = { has_province_flag = DA_Amldihr_maps }
			}
			province_event = { 
				id = DA_ADK_explore.90		#found Amldihr's maps
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				NOT = { has_province_flag = DA_Khugdihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.214		#found Balgar's Home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				NOT = { has_province_flag = DA_Khugdihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.215		#found beast's signs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.217		# found Ramsteel forges designs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				has_province_flag = DA_Orlazam_az_dihr_exp1
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.218		# found dark rams
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				NOT = { has_province_flag = DA_Krakdhumvror_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.219		# found Ice-Steel forge
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				has_province_flag = DA_Krakdhumvror_exp1
				NOT = { has_province_flag = DA_Krakdhumvror_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.220		# found ice-giant
				days = 10
			}
		}
	}
}
Da_explore_dig_7_effect = {
	random_list = {
		1 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_common = yes }
			}
			province_event = { 
				id = DA_ADK_explore.17		# common metal
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = { 
				id = DA_ADK_explore.18		# rare metal
				days = 10
			}
		}
		5 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_legendary = yes }
			}
			province_event = { 
				id = DA_ADK_explore.19		# legendary metal
				days = 10
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.20		# advanced rune
				days = 10
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.21		# runic circuit
				days = 10
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.22		# runic blueprint
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.23		# steam blueprint
				days = 10
			}
		}
		4 = {
			province_event = { 
				id = DA_ADK_explore.24		# runic circuit blueprint
				days = 10
			}
		}
		9 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		7 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		11 = {
			province_event = { 
				id = DA_ADK_explore.3
				days = 10
				tooltip = DA_ADK_explore.3.tooltip
			}
		}
		8 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.8		#lost settlement
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.10		#lost expedition
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { has_province_flag = DA_found_king_treasury }
			}
			province_event = { 
				id = DA_ADK_explore.12		#found hold's late king treasury
				days = 10
			}
		}
		1 = {
			trigger = {
				DA_has_potential_secondary_hold = yes
			}
			province_event = { 
				id = DA_ADK_explore.13		#found secondary hold
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { has_province_modifier = DA_Mad_scientist_lab }
			}
			province_event = { 
				id = DA_ADK_explore.14		#found Mad scientist's lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2931
				NOT = { has_province_flag = DA_er_natvir_CR_found }
			}
			province_event = { 
				id = DA_ADK_explore.103		#found er-natvir cr
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4020
				NOT = { has_province_flag = DA_dur_vaz_blueprints_found }
			}
			province_event = { 
				id = DA_ADK_explore.105		#found dur vaz blueprints
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4236
				NOT = { has_province_flag = DA_Mithril_workshop_found }
			}
			province_event = { 
				id = DA_ADK_explore.104		#found mithril workshop in mithradum
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4078
				NOT = { has_province_flag = DA_Hehogrim_home_found }
			}
			province_event = { 
				id = DA_ADK_explore.106		#found hehogrim's home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 526
				NOT = { has_province_flag = DA_dwarven_shipyard_found }
			}
			province_event = { 
				id = DA_ADK_explore.200		#found ovdal tungr shipyard
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4039
				NOT = { has_province_flag = DA_Magma_forge_found }
				owner = {
					NOT = { tag = I16 }
					NOT = { has_reform = dwarovar_adventurer_reform }
				}
			}
			province_event = { 
				id = DA_ADK_explore.201		#found Magma Forge
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2963
				NOT = { has_province_flag = DA_Ducaniel_lab_found }
			}
			province_event = { 
				id = DA_ADK_explore.202		#found Ducaniel's Lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				NOT = { has_province_flag = DA_Verkal_koz_warning1 }
			}
			province_event = { 
				id = DA_ADK_explore.203		# Verkal Kozenad, first warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				NOT = { has_province_flag = DA_Verkal_koz_warning2 }
			}
			province_event = { 
				id = DA_ADK_explore.204		# Verkal Kozenad, second warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				has_province_flag = DA_Verkal_koz_warning2
				NOT = { has_province_flag = DA_Verkal_koz_warning3 }
			}
			province_event = { 
				id = DA_ADK_explore.205		# Verkal Kozenad, third warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.210		#found Turrets of Orldhûm
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.211		#found cages, exoskeleton
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp3 }
			}
			province_event = { 
				id = DA_ADK_explore.212		#found golems
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				has_province_flag = DA_Haraz_Orldhum_exp3
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp4 }
			}
			province_event = { 
				id = DA_ADK_explore.213		#found exoskeleton workshop
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4119
				NOT = { has_province_flag = DA_Amldihr_maps }
			}
			province_event = { 
				id = DA_ADK_explore.90		#found Amldihr's maps
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				NOT = { has_province_flag = DA_Khugdihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.214		#found Balgar's Home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				NOT = { has_province_flag = DA_Khugdihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.215		#found beast's signs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				has_province_flag = DA_Khugdihr_exp2
				NOT = { has_province_flag = DA_Khugdihr_exp3 }
			}
			province_event = { 
				id = DA_ADK_explore.216		#found Nimrith, the Red,'s Child
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.217		# found Ramsteel forges designs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				has_province_flag = DA_Orlazam_az_dihr_exp1
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.218		# found dark rams
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				NOT = { has_province_flag = DA_Krakdhumvror_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.219		# found Ice-Steel forge
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				has_province_flag = DA_Krakdhumvror_exp1
				NOT = { has_province_flag = DA_Krakdhumvror_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.220		# found ice-giant
				days = 10
			}
		}
	}
}
Da_explore_dig_8_effect = {
	random_list = {
		3 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_common = yes }
			}
			province_event = { 
				id = DA_ADK_explore.17		# common metal
				days = 10
			}
		}
		7 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = { 
				id = DA_ADK_explore.18		# rare metal
				days = 10
			}
		}
		4 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_legendary = yes }
			}
			province_event = { 
				id = DA_ADK_explore.19		# legendary metal
				days = 10
			}
		}
		4 = {
			province_event = { 
				id = DA_ADK_explore.20		# advanced rune
				days = 10
			}
		}
		4 = {
			province_event = { 
				id = DA_ADK_explore.21		# runic circuit
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.22		# runic blueprint
				days = 10
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.23		# steam blueprint
				days = 10
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.24		# runic circuit blueprint
				days = 10
			}
		}
		7 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		10 = {
			province_event = { 
				id = DA_ADK_explore.3
				days = 10
				tooltip = DA_ADK_explore.3.tooltip
			}
		}
		10 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.8		#lost settlement
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.10		#lost expedition
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { has_province_flag = DA_found_king_treasury }
			}
			province_event = { 
				id = DA_ADK_explore.12		#found hold's late king treasury
				days = 10
			}
		}
		1 = {
			trigger = {
				DA_has_potential_secondary_hold = yes
			}
			province_event = { 
				id = DA_ADK_explore.13		#found secondary hold
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { has_province_modifier = DA_Mad_scientist_lab }
			}
			province_event = { 
				id = DA_ADK_explore.14		#found Mad scientist's lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2931
				NOT = { has_province_flag = DA_er_natvir_CR_found }
			}
			province_event = { 
				id = DA_ADK_explore.103		#found er-natvir cr
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4020
				NOT = { has_province_flag = DA_dur_vaz_blueprints_found }
			}
			province_event = { 
				id = DA_ADK_explore.105		#found dur vaz blueprints
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4236
				NOT = { has_province_flag = DA_Mithril_workshop_found }
			}
			province_event = { 
				id = DA_ADK_explore.104		#found mithril workshop in mithradum
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4078
				NOT = { has_province_flag = DA_Hehogrim_home_found }
			}
			province_event = { 
				id = DA_ADK_explore.106		#found hehogrim's home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 526
				NOT = { has_province_flag = DA_dwarven_shipyard_found }
			}
			province_event = { 
				id = DA_ADK_explore.200		#found ovdal tungr shipyard
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4039
				NOT = { has_province_flag = DA_Magma_forge_found }
				owner = {
					NOT = { tag = I16 }
					NOT = { has_reform = dwarovar_adventurer_reform }
				}
			}
			province_event = { 
				id = DA_ADK_explore.201		#found Magma Forge
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2963
				NOT = { has_province_flag = DA_Ducaniel_lab_found }
			}
			province_event = { 
				id = DA_ADK_explore.202		#found Ducaniel's Lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				NOT = { has_province_flag = DA_Verkal_koz_warning1 }
			}
			province_event = { 
				id = DA_ADK_explore.203		# Verkal Kozenad, first warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				NOT = { has_province_flag = DA_Verkal_koz_warning2 }
			}
			province_event = { 
				id = DA_ADK_explore.204		# Verkal Kozenad, second warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				has_province_flag = DA_Verkal_koz_warning2
				NOT = { has_province_flag = DA_Verkal_koz_warning3 }
			}
			province_event = { 
				id = DA_ADK_explore.205		# Verkal Kozenad, third warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.210		#found Turrets of Orldhûm
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.211		#found cages, exoskeleton
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp3 }
			}
			province_event = { 
				id = DA_ADK_explore.212		#found golems
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				has_province_flag = DA_Haraz_Orldhum_exp3
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp4 }
			}
			province_event = { 
				id = DA_ADK_explore.213		#found exoskeleton workshop
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4119
				NOT = { has_province_flag = DA_Amldihr_maps }
			}
			province_event = { 
				id = DA_ADK_explore.90		#found Amldihr's maps
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				NOT = { has_province_flag = DA_Khugdihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.214		#found Balgar's Home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				NOT = { has_province_flag = DA_Khugdihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.215		#found beast's signs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				has_province_flag = DA_Khugdihr_exp2
				NOT = { has_province_flag = DA_Khugdihr_exp3 }
			}
			province_event = { 
				id = DA_ADK_explore.216		#found Nimrith, the Red,'s Child
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.217		# found Ramsteel forges designs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				has_province_flag = DA_Orlazam_az_dihr_exp1
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.218		# found dark rams
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				NOT = { has_province_flag = DA_Krakdhumvror_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.219		# found Ice-Steel forge
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				has_province_flag = DA_Krakdhumvror_exp1
				NOT = { has_province_flag = DA_Krakdhumvror_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.220		# found ice-giant
				days = 10
			}
		}
	}
}
Da_explore_dig_9_effect = {
	random_list = {
		3 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_common = yes }
			}
			province_event = { 
				id = DA_ADK_explore.17		# common metal
				days = 10
			}
		}
		4 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = { 
				id = DA_ADK_explore.18		# rare metal
				days = 10
			}
		}
		5 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_legendary = yes }
			}
			province_event = { 
				id = DA_ADK_explore.19		# legendary metal
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.20		# advanced rune
				days = 10
			}
		}
		5 = {
			province_event = { 
				id = DA_ADK_explore.21		# runic circuit
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.22		# runic blueprint
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.23		# steam blueprint
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.24		# runic circuit blueprint
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		13 = {
			province_event = { 
				id = DA_ADK_explore.3
				days = 10
				tooltip = DA_ADK_explore.3.tooltip
			}
		}
		12 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.8		#lost settlement
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.10		#lost expedition
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { has_province_flag = DA_found_king_treasury }
			}
			province_event = { 
				id = DA_ADK_explore.12		#found hold's late king treasury
				days = 10
			}
		}
		1 = {
			trigger = {
				DA_has_potential_secondary_hold = yes
			}
			province_event = { 
				id = DA_ADK_explore.13		#found secondary hold
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { has_province_modifier = DA_Mad_scientist_lab }
			}
			province_event = { 
				id = DA_ADK_explore.14		#found Mad scientist's lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2931
				NOT = { has_province_flag = DA_er_natvir_CR_found }
			}
			province_event = { 
				id = DA_ADK_explore.103		#found er-natvir cr
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4020
				NOT = { has_province_flag = DA_dur_vaz_blueprints_found }
			}
			province_event = { 
				id = DA_ADK_explore.105		#found dur vaz blueprints
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4236
				NOT = { has_province_flag = DA_Mithril_workshop_found }
			}
			province_event = { 
				id = DA_ADK_explore.104		#found mithril workshop in mithradum
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4078
				NOT = { has_province_flag = DA_Hehogrim_home_found }
			}
			province_event = { 
				id = DA_ADK_explore.106		#found hehogrim's home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 526
				NOT = { has_province_flag = DA_dwarven_shipyard_found }
			}
			province_event = { 
				id = DA_ADK_explore.200		#found ovdal tungr shipyard
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4039
				NOT = { has_province_flag = DA_Magma_forge_found }
				owner = {
					NOT = { tag = I16 }
					NOT = { has_reform = dwarovar_adventurer_reform }
				}
			}
			province_event = { 
				id = DA_ADK_explore.201		#found Magma Forge
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2963
				NOT = { has_province_flag = DA_Ducaniel_lab_found }
			}
			province_event = { 
				id = DA_ADK_explore.202		#found Ducaniel's Lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				NOT = { has_province_flag = DA_Verkal_koz_warning1 }
			}
			province_event = { 
				id = DA_ADK_explore.203		# Verkal Kozenad, first warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				NOT = { has_province_flag = DA_Verkal_koz_warning2 }
			}
			province_event = { 
				id = DA_ADK_explore.204		# Verkal Kozenad, second warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				has_province_flag = DA_Verkal_koz_warning2
				NOT = { has_province_flag = DA_Verkal_koz_warning3 }
			}
			province_event = { 
				id = DA_ADK_explore.205		# Verkal Kozenad, third warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.210		#found Turrets of Orldhûm
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.211		#found cages, exoskeleton
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp3 }
			}
			province_event = { 
				id = DA_ADK_explore.212		#found golems
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				has_province_flag = DA_Haraz_Orldhum_exp3
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp4 }
			}
			province_event = { 
				id = DA_ADK_explore.213		#found exoskeleton workshop
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4119
				NOT = { has_province_flag = DA_Amldihr_maps }
			}
			province_event = { 
				id = DA_ADK_explore.90		#found Amldihr's maps
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				NOT = { has_province_flag = DA_Khugdihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.214		#found Balgar's Home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				NOT = { has_province_flag = DA_Khugdihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.215		#found beast's signs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				has_province_flag = DA_Khugdihr_exp2
				NOT = { has_province_flag = DA_Khugdihr_exp3 }
			}
			province_event = { 
				id = DA_ADK_explore.216		#found Nimrith, the Red,'s Child
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.217		# found Ramsteel forges designs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				has_province_flag = DA_Orlazam_az_dihr_exp1
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.218		# found dark rams
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				NOT = { has_province_flag = DA_Krakdhumvror_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.219		# found Ice-Steel forge
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				has_province_flag = DA_Krakdhumvror_exp1
				NOT = { has_province_flag = DA_Krakdhumvror_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.220		# found ice-giant
				days = 10
			}
		}
	}
}

Da_explore_dig_10_effect = {
	random_list = {
		2 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_common = yes }
			}
			province_event = { 
				id = DA_ADK_explore.17		# common metal
				days = 10
			}
		}
		4 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = { 
				id = DA_ADK_explore.18		# rare metal
				days = 10
			}
		}
		6 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_legendary = yes }
			}
			province_event = { 
				id = DA_ADK_explore.19		# legendary metal
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.20		# advanced rune
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.21		# runic circuit
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.22		# runic blueprint
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.23		# steam blueprint
				days = 10
			}
		}
		8 = {
			province_event = { 
				id = DA_ADK_explore.24		# runic circuit blueprint
				days = 10
			}
		}
		4 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		4 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		17 = {
			province_event = { 
				id = DA_ADK_explore.3
				days = 10
				tooltip = DA_ADK_explore.3.tooltip
			}
		}
		17 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.10		#lost expedition
				days = 10
			}
		}
		5 = {
			trigger = {
				NOT = { has_province_flag = DA_found_king_treasury }
			}
			province_event = { 
				id = DA_ADK_explore.12		#found hold's late king treasury
				days = 10
			}
		}
		1 = {
			trigger = {
				DA_has_potential_secondary_hold = yes
			}
			province_event = { 
				id = DA_ADK_explore.13		#found secondary hold
				days = 10
			}
		}
		2 = {
			trigger = {
				NOT = { has_province_modifier = DA_Mad_scientist_lab }
			}
			province_event = { 
				id = DA_ADK_explore.14		#found Mad scientist's lab
				days = 10
			}
		}
		1 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2931
				NOT = { has_province_flag = DA_er_natvir_CR_found }
			}
			province_event = { 
				id = DA_ADK_explore.103		#found er-natvir cr
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4020
				NOT = { has_province_flag = DA_dur_vaz_blueprints_found }
			}
			province_event = { 
				id = DA_ADK_explore.105		#found dur vaz blueprints
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4236
				NOT = { has_province_flag = DA_Mithril_workshop_found }
			}
			province_event = { 
				id = DA_ADK_explore.104		#found mithril workshop in mithradum
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4078
				NOT = { has_province_flag = DA_Hehogrim_home_found }
			}
			province_event = { 
				id = DA_ADK_explore.106		#found hehogrim's home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 526
				NOT = { has_province_flag = DA_dwarven_shipyard_found }
			}
			province_event = { 
				id = DA_ADK_explore.200		#found ovdal tungr shipyard
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4039
				NOT = { has_province_flag = DA_Magma_forge_found }
				owner = {
					NOT = { tag = I16 }
					NOT = { has_reform = dwarovar_adventurer_reform }
				}
			}
			province_event = { 
				id = DA_ADK_explore.201		#found Magma Forge
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2963
				NOT = { has_province_flag = DA_Ducaniel_lab_found }
			}
			province_event = { 
				id = DA_ADK_explore.202		#found Ducaniel's Lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				NOT = { has_province_flag = DA_Verkal_koz_warning1 }
			}
			province_event = { 
				id = DA_ADK_explore.203		# Verkal Kozenad, first warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				NOT = { has_province_flag = DA_Verkal_koz_warning2 }
			}
			province_event = { 
				id = DA_ADK_explore.204		# Verkal Kozenad, second warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				has_province_flag = DA_Verkal_koz_warning2
				NOT = { has_province_flag = DA_Verkal_koz_warning3 }
			}
			province_event = { 
				id = DA_ADK_explore.205		# Verkal Kozenad, third warning
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				has_province_flag = DA_Verkal_koz_warning2
				has_province_flag = DA_Verkal_koz_warning3
				NOT = { has_province_modifier = DA_continous_Undeads }
			}
			province_event = { 
				id = DA_ADK_explore.206		# Verkal Kozenad, ghosts
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.210		#found Turrets of Orldhûm
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.211		#found cages, exoskeleton
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp3 }
			}
			province_event = { 
				id = DA_ADK_explore.212		#found golems
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2868
				has_province_flag = DA_Haraz_Orldhum_exp1
				has_province_flag = DA_Haraz_Orldhum_exp2
				has_province_flag = DA_Haraz_Orldhum_exp3
				NOT = { has_province_flag = DA_Haraz_Orldhum_exp4 }
			}
			province_event = { 
				id = DA_ADK_explore.213		#found exoskeleton workshop
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4119
				NOT = { has_province_flag = DA_Amldihr_maps }
			}
			province_event = { 
				id = DA_ADK_explore.90		#found Amldihr's maps
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				NOT = { has_province_flag = DA_Khugdihr_exp1 }
			}
			province_event = { 
				id = DA_ADK_explore.214		#found Balgar's Home
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				NOT = { has_province_flag = DA_Khugdihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.215		#found beast's signs
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 2863
				has_province_flag = DA_Khugdihr_exp1
				has_province_flag = DA_Khugdihr_exp2
				NOT = { has_province_flag = DA_Khugdihr_exp3 }
			}
			province_event = { 
				id = DA_ADK_explore.216		#found Nimrith, the Red,'s Child
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4147
				has_province_flag = DA_Orlazam_az_dihr_exp1
				NOT = { has_province_flag = DA_Orlazam_az_dihr_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.218		# found dark rams
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4208
				has_province_flag = DA_Krakdhumvror_exp1
				NOT = { has_province_flag = DA_Krakdhumvror_exp2 }
			}
			province_event = { 
				id = DA_ADK_explore.220		# found ice-giant
				days = 10
			}
		}
	}
}
Da_explore_dig_11_effect = {
	random_list = {
		4 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_rare = yes }
			}
			province_event = { 
				id = DA_ADK_explore.18		# rare metal
				days = 10
			}
		}
		7 = {
			trigger = {
				NOT = { DA_prov_has_all_metals_legendary = yes }
			}
			province_event = { 
				id = DA_ADK_explore.19		# legendary metal
				days = 10
			}
		}
		3 = {
			province_event = { 
				id = DA_ADK_explore.20		# advanced rune
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.21		# runic circuit
				days = 10
			}
		}
		6 = {
			province_event = { 
				id = DA_ADK_explore.23		# steam blueprint
				days = 10
			}
		}
		9 = {
			province_event = { 
				id = DA_ADK_explore.24		# runic circuit blueprint
				days = 10
			}
		}
		4 = {
			province_event = { 
				id = DA_ADK_explore.15		# well mantained workshop
				days = 10
			}
		}
		1 = {
			province_event = { 
				id = DA_ADK_explore.16		# exploration team with gold, chased by goblins
				days = 10
			}
		}
		28 = {
			province_event = {
				id = DA_ADK_explore.3
				days = 10
				tooltip = DA_ADK_explore.3.tooltip
			}
		}
		13 = {
			province_event = { 
				id = DA_ADK_explore.9		#found orcs from the depths
				days = 10
			}
		}
		4 = {
			trigger = {
				NOT = { trade_goods = mithril }
			}
			province_event = { 
				id = DA_ADK_explore.4		#found mithril
				days = 10
			}
		}
		3 = {
			trigger = {
				NOT = { trade_goods = damestear }
			}
			province_event = { 
				id = DA_ADK_explore.5		#found damestear
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.6		#found humans
				days = 10
			}
		}
		2 = {
			province_event = { 
				id = DA_ADK_explore.7		#found elfs
				days = 10
			}
		}
		30 = {
			trigger = {
				NOT = { has_province_modifier = DA_Ancient_hold_ruins }
				NOT = { has_province_modifier = DA_Ancient_hold_explored }
			}
			province_event = { 
				id = DA_ADK_explore.11		#found ruins of hold
				days = 10
			}
		}
		30 = {
			trigger = {
				NOT = { has_province_flag = DA_found_king_treasury }
			}
			province_event = { 
				id = DA_ADK_explore.12		#found hold's late king treasury
				days = 10
			}
		}
		30 = {
			trigger = {
				NOT = { has_province_modifier = DA_Mad_scientist_lab }
			}
			province_event = { 
				id = DA_ADK_explore.14		#found Mad scientist's lab
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4056
				has_province_flag = DA_Verkal_koz_warning1
				has_province_flag = DA_Verkal_koz_warning2
				has_province_flag = DA_Verkal_koz_warning3
				NOT = { has_province_modifier = DA_continous_Undeads }
			}
			province_event = { 
				id = DA_ADK_explore.206		# Verkal Kozenad, ghosts
				days = 10
			}
		}
		1000 = {
			trigger = {
				province_id = 4119
				NOT = { has_global_flag = DA_Runic_Gate_started }
			}
			set_global_flag = DA_Runic_Gate_started
			province_event = {
				id = DA_ADK_explore.100
				days = 20
			}
		}

	}
}
DA_Set_level_as_explored = {
	if = {
		limit = { 
			DA_has_dig_level_2_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_2 }
		}
		custom_tooltip = DA_update_exploration_completion_2_3_tt
		set_province_flag = DA_looked_dig_adk_2
		hidden_effect = {
			add_permanent_province_modifier = {
				name = DA_local_explored_dig_2
				duration = -1
			}
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_3_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_3 }
		}
		custom_tooltip = DA_update_exploration_completion_2_3_tt
		set_province_flag = DA_looked_dig_adk_3
		hidden_effect = {
			change_variable = {
				which = DA_exp_completion_rate_max
				value = 1
			}
		}
		hidden_effect = {
			remove_province_modifier = DA_local_explored_dig_2
			add_permanent_province_modifier = {
				name = DA_local_explored_dig_3
				duration = -1
			}
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_4_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_4 }
		}
		hidden_effect = {
			change_variable = {
				which = DA_exp_completion_rate
				value = 1
			}
		}
		custom_tooltip = DA_update_exploration_completion_tt
		if = {
			limit = {
				check_variable = {
					which = DA_exp_completion_rate
					which = DA_exp_completion_rate_max
				}
			}
			set_province_flag = DA_looked_dig_adk_4
			hidden_effect = {
				remove_province_modifier = DA_local_explored_dig_3
				add_permanent_province_modifier = {
					name = DA_local_explored_dig_4
					duration = -1
				}
				set_variable = {
					which = DA_exp_completion_rate
					value = 0
				}
			}
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_5_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_5 }
		}
		hidden_effect = {
			change_variable = {
				which = DA_exp_completion_rate
				value = 1
			}
		}
		custom_tooltip = DA_update_exploration_completion_tt
		if = {
			limit = {
				check_variable = {
					which = DA_exp_completion_rate
					which = DA_exp_completion_rate_max
				}
			}
			set_province_flag = DA_looked_dig_adk_5
			hidden_effect = {
				remove_province_modifier = DA_local_explored_dig_4
				add_permanent_province_modifier = {
					name = DA_local_explored_dig_5
					duration = -1
				}
				set_variable = {
					which = DA_exp_completion_rate
					value = 0
				}
			}
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_6_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_6 }
		}
		hidden_effect = {
			change_variable = {
				which = DA_exp_completion_rate
				value = 1
			}
		}
		custom_tooltip = DA_update_exploration_completion_tt
		if = {
			limit = {
				check_variable = {
					which = DA_exp_completion_rate
					which = DA_exp_completion_rate_max
				}
			}
			set_province_flag = DA_looked_dig_adk_6
			hidden_effect = {
				remove_province_modifier = DA_local_explored_dig_5
				add_permanent_province_modifier = {
					name = DA_local_explored_dig_6
					duration = -1
				}
				change_variable = {
					which = DA_exp_completion_rate_max
					value = 1
				}
				set_variable = {
					which = DA_exp_completion_rate
					value = 0
				}
			}
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_7_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_7 }
		}
		hidden_effect = {
			change_variable = {
				which = DA_exp_completion_rate
				value = 1
			}
		}
		custom_tooltip = DA_update_exploration_completion_tt
		if = {
			limit = {
				check_variable = {
					which = DA_exp_completion_rate
					which = DA_exp_completion_rate_max
				}
			}
			set_province_flag = DA_looked_dig_adk_7
			hidden_effect = {
				remove_province_modifier = DA_local_explored_dig_6
				add_permanent_province_modifier = {
					name = DA_local_explored_dig_7
					duration = -1
				}
				set_variable = {
					which = DA_exp_completion_rate
					value = 0
				}
			}
		}
	}
	else_if = {
		limit = { 
			add_prestige = 2
			DA_has_dig_level_8_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_8 }
		}
		hidden_effect = {
			change_variable = {
				which = DA_exp_completion_rate
				value = 1
			}
		}
		custom_tooltip = DA_update_exploration_completion_tt
		if = {
			limit = {
				check_variable = {
					which = DA_exp_completion_rate
					which = DA_exp_completion_rate_max
				}
			}
			set_province_flag = DA_looked_dig_adk_8
			hidden_effect = {
				remove_province_modifier = DA_local_explored_dig_7
				add_permanent_province_modifier = {
					name = DA_local_explored_dig_8
					duration = -1
				}
				set_variable = {
					which = DA_exp_completion_rate
					value = 0
				}
			}
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_9_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_9 }
		}
		hidden_effect = {
			change_variable = {
				which = DA_exp_completion_rate
				value = 1
			}
		}
		custom_tooltip = DA_update_exploration_completion_tt
		if = {
			limit = {
				check_variable = {
					which = DA_exp_completion_rate
					which = DA_exp_completion_rate_max
				}
			}
			set_province_flag = DA_looked_dig_adk_9
			hidden_effect = {
				remove_province_modifier = DA_local_explored_dig_8
				add_permanent_province_modifier = {
					name = DA_local_explored_dig_9
					duration = -1
				}
				set_variable = {
					which = DA_exp_completion_rate
					value = 0
				}
			}
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_10_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_10 }
		}
		hidden_effect = {
			change_variable = {
				which = DA_exp_completion_rate
				value = 1
			}
		}
		custom_tooltip = DA_update_exploration_completion_tt
		if = {
			limit = {
				check_variable = {
					which = DA_exp_completion_rate
					which = DA_exp_completion_rate_max
				}
			}
			set_province_flag = DA_looked_dig_adk_10
			hidden_effect = {
				remove_province_modifier = DA_local_explored_dig_9
				add_permanent_province_modifier = {
					name = DA_local_explored_dig_10
					duration = -1
				}
				set_variable = {
					which = DA_exp_completion_rate
					value = 0
				}
			}
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_11_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_11 }
		}
		hidden_effect = {
			change_variable = {
				which = DA_exp_completion_rate
				value = 1
			}
		}
		custom_tooltip = DA_update_exploration_completion_tt
		if = {
			limit = {
				check_variable = {
					which = DA_exp_completion_rate
					which = DA_exp_completion_rate_max
				}
			}
			set_province_flag = DA_looked_dig_adk_11
			hidden_effect = {
				remove_province_modifier = DA_local_explored_dig_10
				add_permanent_province_modifier = {
					name = DA_local_explored_dig_11
					duration = -1
				}
				set_variable = {
					which = DA_exp_completion_rate
					value = 0
				}
			}
		}
	}
	else = { # should never go here
		add_base_tax = 1
		
	}
}
DA_Show_Exploration_completion_Rate = {
	$target$ = {
		custom_tooltip = DA_Hold_exploration_completion_tt
	}
}
DA_pre_setting_Dig_level_as_explored = {
	hidden_effect = {
		set_variable = {
			which = DA_exp_completion_rate_fake
			value = 0
		}
		change_variable = {
			which = DA_exp_completion_rate_fake
			which = DA_exp_completion_rate
		}
		change_variable = {
			which = DA_exp_completion_rate_fake
			value = 1
		}
	}
}